# CausalModel

./: CausalModel.sln  README.md
CausalModel/: CausalData.cs  CausalModel.cs  CausalModel.csproj  Extensions.cs  FactCollection.cs  IFactProvider.cs  IFixingValueProvider.cs  IHappenedProvider.cs
CausalModel.Demo/: CausalModel.Demo.csproj  CausalModelManager.cs  ConfigureAnsiCodes.cs  DemoBuilding.cs  DemoRunner.cs  FileHandler.cs  Program.cs  SourceData.cs  UserInteraction.cs
CausalModel.Demo/Utils/: BuildingUtils.cs  DemoBundleBuildingUtils.cs  DemoUtils.cs  FileUtils.cs  SourceDataUtils.cs  WriteUtils.cs
CausalModel.Running/: CausalModel.Running.csproj  SimulationsRunner.cs  SimulationsTotalResult.cs  SimulationsTotalResultBuilder.cs  SimulationsTotalResultToStringConverter.cs  TotalResult.cs  TotalResultBuilder.cs
CausalModel.Running/Simulation/: Simulation.cs  SimulationResult.cs  SimulationResultBuilder.cs
CausalModel/Blocks/: BlockCausesConvention.cs  BlockConvention.cs  DeclaredBlock.cs
CausalModel/CausesExpressionTree/: CausesExpression.cs  CausesOperation.cs  ConjunctionOperation.cs  DisjunctionOperation.cs  EdgeLeaf.cs  Expressions.cs  FactorLeaf.cs  InversionOperation.cs
CausalModel/Common/: CausalBundle.cs  ConventionsProvider.cs  Extensions.cs  FactProvider.cs  IConventionsProvider.cs  IModelsProvider.cs  ModelsProvider.cs  RandomExtensions.cs
CausalModel/Edges/: CausalEdge.cs  ProbabilityEdge.cs  WeightEdge.cs
CausalModel/FactCollection/: CausalModelSerializationBinder.cs  FactCollection.cs  FactCollectionSerializer.cs  FactCollectionUtils.cs  IFactProvider.cs
CausalModel/Factors/: CausalEdge.cs  Factor.cs  ProbabilityFactor.cs  WeightFactor.cs
CausalModel/Facts/: AbstractFact.cs  BaseFact.cs  (+8 more)
(+131 files in other folders)
