<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>netstandard2.1</TargetFramework>
	<TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CausalModel.Running\CausalModel.Running.csproj" />
    <ProjectReference Include="..\CausalModel\CausalModel.csproj" />
  </ItemGroup>

</Project>
